# key start with "NEXT_PUBLIC_" will be available in the client side
NEXT_PUBLIC_COMPANY_NAME="Company Name"
NEXT_PUBLIC_COMPANY_DESCRIPTION="Company Description"
NEXT_PUBLIC_API_ENDPOINT = http://localhost:8000